# uni-location

GotheModule/: .project  build.gradle
GotheModule/src/androidTest/java/com/hhy/gothemodule/: ExampleInstrumentedTest.java
GotheModule/src/main/: AndroidManifest.xml
GotheModule/src/main/java/com/hhy/gothemodule/: AlarmReceive.java  AreaInspectService.java  GDUtils.java  GPSInfo.java  GotheModule.java  MainActivity.java
GotheModule/src/test/java/com/hhy/gothemodule/: ExampleUnitTest.java
